<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle Simulation</title>
    <style>
        /* Add some basic CSS styles for layout */
        body {
            display: flex;
            margin: 0;
            padding: 0;
        }

        canvas {
            flex-grow: 1;
        }

        #controls {
        width: 300px; /* Adjust width as needed */
        padding: 10px;
        background-color: #ffffff;
        z-index: 10; /* Ensure it's above the canvas */
        }

        .control {
            margin: 5px 0;
        }

        label {
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="controls">
        <h3>Simulation Controls</h3>
        <div class="control">
            <label for="nSlider">n particles</label>
            <input type="range" id="nSlider" min="1" max="20" value="5">
            <span id="nValue">5</span>
        </div>
        <div class="control">
            <label for="simulationSpeedSlider">simulation speed</label>
            <input type="range" id="simulationSpeedSlider" min="0" max="5" step="0.2" value="1">
            <span id="simulationSpeedValue">0.1</span>
        </div>
        <button onclick="location.reload()">Reset</button>
        <button onclick="pauseLoop()">Pause</button>
        <button onclick="toggleForceVectors()">toggle Force Vectors</button>
    </div>

    <!-- Import JavaScript modules -->
    <script type="module" src="main.js"></script>
    <script type="module" src="canvas.js"></script>
    <script type="module" src="simulation.js"></script>
</body>
</html>
